org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=registries-can-be-warm
mod_version=1.0.0
release_name=V1.0.0
supported_versions=1.20.1

# Used for releasing GitHub releases
github_user=JamCoreModding
github_repo=registries-can-be-warm
release_branch=main
